spring.datasource.url=jdbc:mariadb://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Swagger Configuration
todo.swagger.title: Todo Service
todo.swagger.description : Todo Service REST API
todo.swagger.license: MIT License
todo.swagger.licenseUrl : https://opensource.org/licenses/MIT
todo.swagger.version: 1.0